<!--
	Thank you for using postmarketOS! In order to speed up process of resolving your issue,
	we would like you to fill in the following :
-->
### Describe your issue
#### What's the expected behaviour?

#### What's the current behaviour?

#### How to reproduce your issue?

### What device are you using?
<!--
	Leave name of your device in vendor-codename format.
	If unsure, check name in the device package or leave full name of device
	PinePhone: which revision exactly? See https://wiki.pine64.org/index.php/PinePhone#Hardware_revisions
-->

### On what postmarketOS version did you encounter the issue?
<!--
	Replace space inside `[ ]` with `x` to fill the checkbox
-->
* [ ] edge (`master` branch)
* [ ] `v23.12`
* [ ] `v23.06`

* [ ] I confirm that the issue still is present after running `sudo apk upgrade -a`

### On what environment did you encounter the issue?
#### Environments
* [ ] GNOME Shell on Mobile
* [ ] Phosh
* [ ] Plasma Mobile
* [ ] Sxmo (Wayland/Sway) **Please post the output of `sxmo_version.sh`**
* [ ] Other: **Please fill out**
### How did you get postmarketOS image?
* [ ] from https://images.postmarketos.org
* [ ] I built it using pmbootstrap
* [ ] It was preinstalled on my device
### What's the build date of the image? (in yyyy-mm-dd format)
<!--
	Notes:
		can be left empty if unsure
		If you downloaded image from images.postmarketos.org, date will be in yyyymmdd format
-->

### Additional information
<!-- logs, etc. -- make use <details> for long listings -->
